#Use Ctrl+a instead of the default Ctrl+B
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

#Simpler split commands
bind-key h split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

#Rebind without repeat
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

#Alt+Direction
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

#Eliminate escape delay
set -s escape-time 0

#Mouse mode
set -g mouse on

# Some colors
set -g pane-border-style 'fg=colour164'
set -g pane-active-border-style 'fg=colour218'

# Status Bar
set -g status-style 'bg=colour234 fg=colour202'
set -g status-justify left
set -g status-right '#(cat /sys/class/power_supply/battery/capacity) #[fg=colour238]#[fg=colour254,bg=colour238] %d/%m/%y #[fg=colour246,bg=colour238]#[fg=colour233,bg=colour246] %H:%M '
set -g status-right-length 50
