#Use Ctrl+a instead of the default Ctrl+B
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

#Simpler split commands
bind-key h split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

#Rebind without repeat
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

#Eliminate escape delay
set -s escape-time 0
